
body {
  font-family: "Jua", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.progressbar {
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
  margin: 20px 0;
}

.progressbar div {
  height: 20px;
  width: 0;
  background-color: #0A6E0A;
  animation: loading 5s linear forwards;
}

@keyframes loading {
  to {
    width: 100%;
  }
}

#status {
  margin-top: 20px;
  font-size: 16px;
}

@media (max-width: 480px) {
  .container {
    width: 90%;
  }

  .progressbar {
    height: 15px;
  }

  .progressbar div {
    height: 15px;
  }

  #status {
    font-size: 14px;
  }
}