@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');

body {
  font-family: 'Noto Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f8f9fa;
  color: #343a40;
}

.container {
  width: 100%;
  max-width: 1280px;
  min-width: 600px;
  align-content: center;
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #0A6E0A;
  margin-bottom: 1.5rem;
  font-size: 40px;

  text-align: center;
  display: flex;
  justify-content: center;
}

.image-container {
  width: 100%;
  aspect-ratio: 16/9;
  border: 2px dashed #ced4da;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: #868e96;
  font-size: 1.125rem;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: #0A6E0A;
  color: white;
  text-decoration: none;
  font-size: 32px;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none;
  border-radius: 8px;
}

.button:hover {
  background-color: #065004;
}

.hidden-input {
  display: none;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 1.5rem;
  }

  .header {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .container {
    width: 95%;
    padding: 1.25rem;
  }

  .header {
    font-size: 1.5rem;
  }
}